.img-fluid {
    height: 20rem;
    width: auto;
}

.tab {
    text-indent: 2em;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.img-grid {
    width: auto;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.img-grid:hover {
    transform: scale(1.05);
}
